<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/main">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_color"
        android:layout_alignBottom="@+id/blended_color2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/color1_view"
        android:layout_alignRight="@+id/color2_view"
        android:layout_alignEnd="@+id/color2_view"
        android:layout_marginTop="36dp" />

    <SurfaceView
        android:layout_width="190dp"
        android:layout_height="255dp"
        android:id="@+id/color1_view"
        android:layout_alignParentTop="true"

        />

    <SurfaceView
        android:layout_width="190dp"
        android:layout_height="255dp"
        android:id="@+id/color2_view"
        android:layout_alignTop="@+id/color1_view"
        android:layout_alignParentRight="true"/>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:id="@+id/blended_color2"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Blend the Colors!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignTop="@+id/blended_color2"
        android:layout_alignRight="@+id/color2_view"
        android:layout_alignEnd="@+id/color2_view"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select A Color"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/color1_view"
        android:layout_alignRight="@+id/color1_view"
        android:layout_alignEnd="@+id/color1_view"
        android:gravity="center"
        android:layout_alignTop="@+id/color1_view"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:foregroundGravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Color "
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_alignTop="@+id/color2_view"
        android:layout_alignLeft="@+id/color2_view"
        android:layout_alignStart="@+id/color2_view"
        android:layout_alignBottom="@+id/color2_view"
        android:layout_alignRight="@+id/color2_view"
        android:layout_alignEnd="@+id/color2_view"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:foregroundGravity="center"/>



</RelativeLayout>
